{
  "name": "import-export-example",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@harmony-js/crypto": "^0.1.56",
    "@okexchain/javascript-sdk": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
